spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=${DB_FIAP_USERNAME}
spring.datasource.password=${DB_FIAP_PASSWORD}

spring.flyway.enabled=true
spring.flyway.default-schema=${DB_FIAP_USERNAME}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
